spring.application.name=duyanh

spring.datasource.url=jdbc:mysql://localhost:3306/BorrowBook?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=duynv
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring lifecycle
spring.sql.init.mode=never

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.jdbc.core=TRACE

defaultPassword=Borrowbook123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duyanhcules@gmail.com
spring.mail.password=rkmd dsuz atxa arut
spring.mail.properties.mail,smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=ag5jeq7slIf0Tk+/Vc9OYDCf7WDHVXTGPjPgL/w4sCkB8oLaKD8zmtJzjuRoK/5M

#spring.security.user.name=duy
#spring.security.user.password=123456



