spring.application.name=duyanh

spring.datasource.url=jdbc:mysql://localhost:3306/BorrowBook?useSSL=false&serverTimezone=UTC
spring.datasource.username=duynv
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.jdbc.core=TRACE
